POLICY_HOLDER,c1234567,John Doe,1234567890,John Doe,2024-12-31
POLICY_HOLDER,c9876543,Jane Smith,0987654321,John Doe,2024-12-31
DEPENDENT,d1234568,Alice Doe,1234567890,John Doe,2024-12-31
DEPENDENT,d9876544,Bob Smith,0987654321,John Doe,2024-12-31
CLAIM,f1234567890,2024-01-01,John Doe,1234567890,2024-01-02,,1000.0,New
CLAIM,f0987654321,2024-01-02,Jane Smith,0987654321,2024-01-03,,1500.0,New
CLAIM,f1234567891,2024-02-01,John Doe,1234567890,2024-02-02,,2000.0,Processing
CLAIM,f0987654322,2024-02-02,Jane Smith,0987654321,2024-02-03,,2500.0,Processing
INSURANCE_CARD,1234567890,John Doe,John Doe,2024-12-31
INSURANCE_CARD,0987654321,Jane Smith,John Doe,2024-12-31
INSURANCE_CARD,1234567892,Alice Doe,John Doe,2024-12-31
INSURANCE_CARD,0987654323,Bob Smith,John Doe,2024-12-31
DEPENDENT,d1234569,Charlie Doe,1234567890,John Doe,2024-12-31
CLAIM,f1234567892,2024-03-01,John Doe,1234567890,2024-03-02,,3000.0,Done
CLAIM,f0987654323,2024-03-02,Jane Smith,0987654321,2024-03-03,,3500.0,Done